# Tor state file last generated on 2015-05-08 16:45:16 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorDirh01 644A1964EB06231EC7F6D21B325F233252A9F4B5 DirCache
EntryGuardUnlistedSince 2015-05-08 20:32:11
EntryGuardAddedBy 644A1964EB06231EC7F6D21B325F233252A9F4B5 0.2.5.10 2015-04-15 00:53:21
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh02 D4C278DB2E7D2E5298D672B89A0E2D2CFA48B84E DirCache
EntryGuardUnlistedSince 2015-05-08 20:30:47
EntryGuardAddedBy D4C278DB2E7D2E5298D672B89A0E2D2CFA48B84E 0.2.5.10 2015-05-02 21:52:21
EntryGuardPathBias 4.000000 4.000000 4.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh03 41B3A75D1985AD329577D6A40FB957BA23062AD7 DirCache
EntryGuardUnlistedSince 2015-05-08 20:30:47
EntryGuardAddedBy 41B3A75D1985AD329577D6A40FB957BA23062AD7 0.2.5.10 2015-04-22 13:06:33
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh10 B3546861F08C8A6403D4401ADAF96C5844F2BAEA NoDirCache
EntryGuardUnlistedSince 2015-05-08 20:32:11
EntryGuardAddedBy B3546861F08C8A6403D4401ADAF96C5844F2BAEA 0.2.5.10 2015-05-03 09:24:34
EntryGuard FastTorDirh07 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A DirCache
EntryGuardUnlistedSince 2015-05-08 20:32:11
EntryGuardAddedBy 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A 0.2.5.10 2015-04-16 13:11:05
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh15 9BF9C64F32DBD04C707E9CEBF2FD82619AE6D847 NoDirCache
EntryGuardAddedBy 9BF9C64F32DBD04C707E9CEBF2FD82619AE6D847 0.2.5.10 2015-05-03 12:26:14
EntryGuardPathBias 35.000000 35.000000 35.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh23 4DDCA155CB36DF817B441FF4363B17F0BF7CA290 NoDirCache
EntryGuardAddedBy 4DDCA155CB36DF817B441FF4363B17F0BF7CA290 0.2.5.10 2015-04-23 22:24:27
EntryGuardPathBias 31.000000 31.000000 31.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh27 217D2173FF2FFBB942741EF12340799DE2223287 NoDirCache
EntryGuardAddedBy 217D2173FF2FFBB942741EF12340799DE2223287 0.2.5.10 2015-04-20 14:58:28
EntryGuardPathBias 22.000000 22.000000 22.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:55:43
BWHistoryReadValues 1189888,393216,407552,387072,47301632,84867072,90525696,167936,81253376,149340160,113586176,101376,68608,16384
BWHistoryReadMaxima 53248,3072,2048,1024,241664,385024,385024,1024,608256,608256,439296,1024,1024,0
BWHistoryWriteEnds 2015-05-08 23:55:43
BWHistoryWriteValues 1087488,349184,357376,333824,47685632,85407744,90555392,126976,81289216,149462016,113656832,58368,23552,2048
BWHistoryWriteMaxima 52224,2048,1024,1024,243712,385024,385024,0,609280,608256,439296,0,0,0
BWHistoryDirReadEnds 2015-05-08 20:40:43
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:40:43
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 20:25:43
LastWritten 2015-05-08 23:45:16
TotalBuildTimes 100
CircuitBuildTimeBin 275 1
CircuitBuildTimeBin 425 2
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 925 3
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 1025 5
CircuitBuildTimeBin 1075 2
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1175 3
CircuitBuildTimeBin 1225 2
CircuitBuildTimeBin 1275 3
CircuitBuildTimeBin 1325 3
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1425 2
CircuitBuildTimeBin 1475 7
CircuitBuildTimeBin 1525 3
CircuitBuildTimeBin 1575 2
CircuitBuildTimeBin 1625 8
CircuitBuildTimeBin 1675 2
CircuitBuildTimeBin 1725 3
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1825 4
CircuitBuildTimeBin 1875 3
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2075 3
CircuitBuildTimeBin 2125 2
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2325 2
CircuitBuildTimeBin 2375 1
CircuitBuildTimeBin 2475 2
CircuitBuildTimeBin 2525 2
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2725 2
CircuitBuildTimeBin 2775 1
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3275 1
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3625 1
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 4275 1
CircuitBuildTimeBin 4425 1
CircuitBuildTimeBin 5125 1
CircuitBuildTimeBin 5425 1
