# Tor state file last generated on 2015-05-08 16:44:46 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorh20 AAE8BC84276C38718583CDA14D68EE8586CDAE66 NoDirCache
EntryGuardAddedBy AAE8BC84276C38718583CDA14D68EE8586CDAE66 0.2.5.10 2015-04-23 00:57:01
EntryGuardPathBias 34.000000 34.000000 34.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh12 2FF9C5298E0B404412F4A0248B5D7020D0CF2706 NoDirCache
EntryGuardAddedBy 2FF9C5298E0B404412F4A0248B5D7020D0CF2706 0.2.5.10 2015-04-26 11:17:40
EntryGuardPathBias 28.000000 28.000000 28.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh21 3DF41D4C879A08DD11F3BC6C41298FA86E342FEC NoDirCache
EntryGuardAddedBy 3DF41D4C879A08DD11F3BC6C41298FA86E342FEC 0.2.5.10 2015-04-27 15:51:24
EntryGuardPathBias 31.000000 31.000000 31.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh27 217D2173FF2FFBB942741EF12340799DE2223287 NoDirCache
EntryGuardAddedBy 217D2173FF2FFBB942741EF12340799DE2223287 0.2.5.10 2015-04-12 17:05:19
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh29 C11D124D2827B99308B42500BA6A022FAD17AA3D NoDirCache
EntryGuardAddedBy C11D124D2827B99308B42500BA6A022FAD17AA3D 0.2.5.10 2015-04-24 21:58:20
EntryGuard FastTorh13 A014E9DD64B2116595E31E371D73D74B6047CF63 NoDirCache
EntryGuardAddedBy A014E9DD64B2116595E31E371D73D74B6047CF63 0.2.5.10 2015-04-23 17:17:26
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:45:39
BWHistoryReadValues 760832,167936,161792,190464,153600,148480,117760,66560,113664,78848,89088,78848,52224
BWHistoryReadMaxima 52224,3072,1024,1024,1024,1024,1024,0,1024,1024,1024,1024,1024
BWHistoryWriteEnds 2015-05-08 23:45:39
BWHistoryWriteValues 673792,117760,129024,149504,112640,106496,57344,36864,51200,43008,44032,35840,15360
BWHistoryWriteMaxima 52224,2048,1024,0,0,0,0,0,0,0,0,0,0
BWHistoryDirReadEnds 2015-05-08 20:45:39
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:45:39
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 20:30:39
LastWritten 2015-05-08 23:44:46
TotalBuildTimes 100
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1425 5
CircuitBuildTimeBin 1475 2
CircuitBuildTimeBin 1525 8
CircuitBuildTimeBin 1575 9
CircuitBuildTimeBin 1625 4
CircuitBuildTimeBin 1675 3
CircuitBuildTimeBin 1725 11
CircuitBuildTimeBin 1775 7
CircuitBuildTimeBin 1825 4
CircuitBuildTimeBin 1875 1
CircuitBuildTimeBin 1925 2
CircuitBuildTimeBin 2025 2
CircuitBuildTimeBin 2075 7
CircuitBuildTimeBin 2125 3
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2225 2
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2325 2
CircuitBuildTimeBin 2475 3
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2825 1
CircuitBuildTimeBin 3075 1
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3275 1
CircuitBuildTimeBin 3325 2
CircuitBuildTimeBin 3375 2
CircuitBuildTimeBin 3625 1
CircuitBuildTimeBin 3725 1
CircuitBuildTimeBin 3925 1
CircuitBuildTimeBin 4525 1
CircuitBuildTimeBin 4675 1
CircuitBuildTimeBin 4775 1
CircuitBuildTimeBin 5375 1
