# Tor state file last generated on 2015-05-08 16:45:16 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorDirh07 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A DirCache
EntryGuardUnlistedSince 2015-05-08 20:30:38
EntryGuardAddedBy 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A 0.2.5.10 2015-05-02 11:57:16
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh01 644A1964EB06231EC7F6D21B325F233252A9F4B5 DirCache
EntryGuardUnlistedSince 2015-05-08 20:30:38
EntryGuardAddedBy 644A1964EB06231EC7F6D21B325F233252A9F4B5 0.2.5.10 2015-04-28 10:45:22
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh03 41B3A75D1985AD329577D6A40FB957BA23062AD7 DirCache
EntryGuardUnlistedSince 2015-05-08 20:30:38
EntryGuardAddedBy 41B3A75D1985AD329577D6A40FB957BA23062AD7 0.2.5.10 2015-04-30 23:59:14
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh28 CD4F04F427410A0E8902FC0B15C1A12413661E74 NoDirCache
EntryGuardAddedBy CD4F04F427410A0E8902FC0B15C1A12413661E74 0.2.5.10 2015-04-30 22:25:52
EntryGuardPathBias 30.000000 30.000000 30.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh15 9BF9C64F32DBD04C707E9CEBF2FD82619AE6D847 NoDirCache
EntryGuardAddedBy 9BF9C64F32DBD04C707E9CEBF2FD82619AE6D847 0.2.5.10 2015-04-28 20:00:16
EntryGuardPathBias 29.000000 29.000000 29.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh31 E1DCE25DA6C111FECEF6D6DA5F03FB023FAAC1E9 NoDirCache
EntryGuardAddedBy E1DCE25DA6C111FECEF6D6DA5F03FB023FAAC1E9 0.2.5.10 2015-05-04 23:17:54
EntryGuardPathBias 21.000000 21.000000 21.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh20 AAE8BC84276C38718583CDA14D68EE8586CDAE66 NoDirCache
EntryGuardAddedBy AAE8BC84276C38718583CDA14D68EE8586CDAE66 0.2.5.10 2015-04-23 20:37:29
EntryGuardPathBias 5.000000 5.000000 5.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh12 2FF9C5298E0B404412F4A0248B5D7020D0CF2706 NoDirCache
EntryGuardAddedBy 2FF9C5298E0B404412F4A0248B5D7020D0CF2706 0.2.5.10 2015-04-28 13:04:43
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:55:34
BWHistoryReadValues 1362944,250880,251904,231424,216064,188416,141312,112640,86016,118784,105472,69632,75776,21504
BWHistoryReadMaxima 53248,3072,1024,1024,1024,1024,0,1024,0,1024,1024,1024,1024,0
BWHistoryWriteEnds 2015-05-08 23:55:34
BWHistoryWriteValues 1265664,212992,202752,187392,174080,140288,95232,62464,51200,72704,61440,24576,32768,6144
BWHistoryWriteMaxima 52224,2048,0,0,0,0,0,0,0,0,0,0,0,0
BWHistoryDirReadEnds 2015-05-08 20:40:34
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:40:34
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 20:25:34
LastWritten 2015-05-08 23:45:16
TotalBuildTimes 100
CircuitBuildTimeBin 175 1
CircuitBuildTimeBin 625 2
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 725 4
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 875 3
CircuitBuildTimeBin 1025 3
CircuitBuildTimeBin 1075 3
CircuitBuildTimeBin 1125 4
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1275 2
CircuitBuildTimeBin 1325 3
CircuitBuildTimeBin 1425 3
CircuitBuildTimeBin 1475 2
CircuitBuildTimeBin 1525 6
CircuitBuildTimeBin 1575 5
CircuitBuildTimeBin 1625 4
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1725 7
CircuitBuildTimeBin 1775 4
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 1975 4
CircuitBuildTimeBin 2025 3
CircuitBuildTimeBin 2125 3
CircuitBuildTimeBin 2175 3
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2375 3
CircuitBuildTimeBin 2475 2
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2725 3
CircuitBuildTimeBin 2825 1
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 3175 1
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3425 1
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 4175 1
CircuitBuildTimeBin 4375 1
CircuitBuildTimeBin 4775 1
CircuitBuildTimeBin 4925 1
CircuitBuildTimeBin 5125 1
