# Tor state file last generated on 2015-05-08 16:44:46 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorh28 CD4F04F427410A0E8902FC0B15C1A12413661E74 NoDirCache
EntryGuardAddedBy CD4F04F427410A0E8902FC0B15C1A12413661E74 0.2.5.10 2015-04-23 08:12:34
EntryGuardPathBias 29.000000 29.000000 29.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh23 4DDCA155CB36DF817B441FF4363B17F0BF7CA290 NoDirCache
EntryGuardAddedBy 4DDCA155CB36DF817B441FF4363B17F0BF7CA290 0.2.5.10 2015-05-08 19:45:30
EntryGuardPathBias 22.000000 22.000000 22.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh15 9BF9C64F32DBD04C707E9CEBF2FD82619AE6D847 NoDirCache
EntryGuardAddedBy 9BF9C64F32DBD04C707E9CEBF2FD82619AE6D847 0.2.5.10 2015-05-04 17:16:54
EntryGuardPathBias 40.000000 40.000000 40.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh18 7488EDF1DF4D5B043428D74BD62FD398F3C3B29F NoDirCache
EntryGuardAddedBy 7488EDF1DF4D5B043428D74BD62FD398F3C3B29F 0.2.5.10 2015-04-26 13:53:33
EntryGuardPathBias 5.000000 5.000000 5.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:47:37
BWHistoryReadValues 776192,164864,176128,140288,178176,172032,86016,116736,106496,95232,95232,74752,49152
BWHistoryReadMaxima 52224,2048,1024,1024,1024,1024,1024,1024,0,1024,1024,1024,0
BWHistoryWriteEnds 2015-05-08 23:47:37
BWHistoryWriteValues 660480,133120,136192,99328,135168,130048,47104,64512,60416,51200,49152,29696,20480
BWHistoryWriteMaxima 52224,2048,1024,0,0,0,0,0,0,0,0,0,0
BWHistoryDirReadEnds 2015-05-08 20:47:37
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:47:37
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 20:32:37
LastWritten 2015-05-08 23:44:46
TotalBuildTimes 100
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 1025 3
CircuitBuildTimeBin 1075 3
CircuitBuildTimeBin 1125 1
CircuitBuildTimeBin 1175 4
CircuitBuildTimeBin 1225 2
CircuitBuildTimeBin 1275 8
CircuitBuildTimeBin 1325 9
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1425 6
CircuitBuildTimeBin 1475 2
CircuitBuildTimeBin 1525 2
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1625 4
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1725 5
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1825 3
CircuitBuildTimeBin 1875 3
CircuitBuildTimeBin 1925 2
CircuitBuildTimeBin 1975 3
CircuitBuildTimeBin 2025 2
CircuitBuildTimeBin 2075 4
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2225 2
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2575 2
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2775 1
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 3175 1
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3425 2
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3625 2
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 3725 2
CircuitBuildTimeBin 4075 1
CircuitBuildTimeBin 4175 1
CircuitBuildTimeBin 4575 1
CircuitBuildTimeBin 4725 1
CircuitBuildTimeBin 4975 1
CircuitBuildTimeBin 6525 1
CircuitBuildTimeBin 7025 1
