# Tor state file last generated on 2015-05-08 16:45:16 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorDirh01 644A1964EB06231EC7F6D21B325F233252A9F4B5 DirCache
EntryGuardUnlistedSince 2015-05-08 20:30:32
EntryGuardAddedBy 644A1964EB06231EC7F6D21B325F233252A9F4B5 0.2.5.10 2015-05-06 21:37:09
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh07 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A DirCache
EntryGuardUnlistedSince 2015-05-08 20:32:23
EntryGuardAddedBy 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A 0.2.5.10 2015-04-26 16:15:18
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh05 2AA18714FD180378F6A9F531FD2C8D6A2AD48062 DirCache
EntryGuardUnlistedSince 2015-05-08 20:32:23
EntryGuardAddedBy 2AA18714FD180378F6A9F531FD2C8D6A2AD48062 0.2.5.10 2015-05-07 14:53:37
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh28 CD4F04F427410A0E8902FC0B15C1A12413661E74 NoDirCache
EntryGuardAddedBy CD4F04F427410A0E8902FC0B15C1A12413661E74 0.2.5.10 2015-05-02 16:38:13
EntryGuardPathBias 24.000000 24.000000 24.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh22 1B72B4BB83DC3FD8808EBF0E61C2DC1CD857A4CD NoDirCache
EntryGuardAddedBy 1B72B4BB83DC3FD8808EBF0E61C2DC1CD857A4CD 0.2.5.10 2015-05-05 10:29:06
EntryGuardPathBias 31.000000 31.000000 31.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh33 DABA22DD579FA17214585F81774A74286AF5CDFB NoDirCache
EntryGuardAddedBy DABA22DD579FA17214585F81774A74286AF5CDFB 0.2.5.10 2015-04-14 06:15:05
EntryGuardPathBias 28.000000 28.000000 28.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh14 4427F37C8ECEB08E83A4A3CF4DE67E571A8C82AE NoDirCache
EntryGuardAddedBy 4427F37C8ECEB08E83A4A3CF4DE67E571A8C82AE 0.2.5.10 2015-04-23 01:45:15
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:56:33
BWHistoryReadValues 1010688,434176,418816,436224,331776,361472,178176,138240,117760,161792,117760,73728,78848,12288
BWHistoryReadMaxima 53248,2048,2048,1024,1024,1024,1024,0,0,1024,0,0,1024,0
BWHistoryWriteEnds 2015-05-08 23:56:33
BWHistoryWriteValues 914432,381952,362496,387072,288768,300032,137216,87040,73728,106496,79872,30720,35840,4096
BWHistoryWriteMaxima 52224,2048,2048,1024,1024,1024,0,0,0,0,0,0,0,0
BWHistoryDirReadEnds 2015-05-08 20:41:33
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:41:33
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 20:26:33
LastWritten 2015-05-08 23:45:16
TotalBuildTimes 100
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 1025 2
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1125 3
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1225 3
CircuitBuildTimeBin 1275 3
CircuitBuildTimeBin 1325 4
CircuitBuildTimeBin 1375 3
CircuitBuildTimeBin 1425 6
CircuitBuildTimeBin 1475 5
CircuitBuildTimeBin 1525 6
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1625 4
CircuitBuildTimeBin 1675 6
CircuitBuildTimeBin 1725 3
CircuitBuildTimeBin 1775 4
CircuitBuildTimeBin 1825 8
CircuitBuildTimeBin 1875 6
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 1975 2
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2175 2
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3725 1
CircuitBuildTimeBin 3775 2
CircuitBuildTimeBin 3825 2
CircuitBuildTimeBin 3875 1
CircuitBuildTimeBin 4375 1
CircuitBuildTimeBin 4425 2
CircuitBuildTimeBin 5025 1
CircuitBuildTimeBin 5075 1
CircuitBuildTimeBin 5225 1
