# Tor state file last generated on 2015-05-08 16:43:57 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorDirh07 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A DirCache
EntryGuardUnlistedSince 2015-05-08 21:00:54
EntryGuardAddedBy 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A 0.2.5.10 2015-05-06 06:11:09
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh03 41B3A75D1985AD329577D6A40FB957BA23062AD7 DirCache
EntryGuardUnlistedSince 2015-05-08 21:00:54
EntryGuardAddedBy 41B3A75D1985AD329577D6A40FB957BA23062AD7 0.2.5.10 2015-05-04 00:02:49
EntryGuardPathBias 7.000000 7.000000 7.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh04 34A398D470CA6D232264156B70CD125DE2314B4C DirCache
EntryGuardUnlistedSince 2015-05-08 21:00:54
EntryGuardAddedBy 34A398D470CA6D232264156B70CD125DE2314B4C 0.2.5.10 2015-04-19 08:28:07
EntryGuardPathBias 6.000000 6.000000 6.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh27 217D2173FF2FFBB942741EF12340799DE2223287 NoDirCache
EntryGuardAddedBy 217D2173FF2FFBB942741EF12340799DE2223287 0.2.5.10 2015-04-11 02:50:12
EntryGuardPathBias 20.000000 20.000000 20.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 1.000000 1.000000
EntryGuard FastTorh16 171C3092B4E79631625BCE65A4AEDB50E62B145E NoDirCache
EntryGuardAddedBy 171C3092B4E79631625BCE65A4AEDB50E62B145E 0.2.5.10 2015-04-21 15:09:39
EntryGuardPathBias 33.000000 33.000000 33.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 3.000000 3.000000
EntryGuard FastTorh36 0C5ED1AD99669448A853983ED24C503EF3B87F82 NoDirCache
EntryGuardAddedBy 0C5ED1AD99669448A853983ED24C503EF3B87F82 0.2.5.10 2015-04-17 02:56:29
EntryGuardPathBias 27.000000 27.000000 27.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 2.000000 2.000000
EntryGuard FastTorh19 54706A846C5536F241B7499367226831780B1D7C NoDirCache
EntryGuardAddedBy 54706A846C5536F241B7499367226831780B1D7C 0.2.5.10 2015-05-04 18:45:10
EntryGuardPathBias 10.000000 10.000000 10.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 1.000000 1.000000
EntryGuard FastTorDirh01 644A1964EB06231EC7F6D21B325F233252A9F4B5 DirCache
EntryGuardUnlistedSince 2015-05-08 21:17:08
EntryGuardAddedBy 644A1964EB06231EC7F6D21B325F233252A9F4B5 0.2.5.10 2015-04-13 22:51:47
EntryGuard FastTorDirh02 D4C278DB2E7D2E5298D672B89A0E2D2CFA48B84E DirCache
EntryGuardUnlistedSince 2015-05-08 21:37:23
EntryGuardAddedBy D4C278DB2E7D2E5298D672B89A0E2D2CFA48B84E 0.2.5.10 2015-04-30 17:31:00
EntryGuard FastTorh12 2FF9C5298E0B404412F4A0248B5D7020D0CF2706 NoDirCache
EntryGuardAddedBy 2FF9C5298E0B404412F4A0248B5D7020D0CF2706 0.2.5.10 2015-05-07 18:19:23
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh08 30FDAD1B3695B33F72942C617816BA929AFF5B26 DirCache
EntryGuardUnlistedSince 2015-05-08 21:52:30
EntryGuardAddedBy 30FDAD1B3695B33F72942C617816BA929AFF5B26 0.2.5.10 2015-04-30 02:57:07
EntryGuard FastTorDirh06 86312A0EA4DC245212ED3DE09EB9F80DF050A09E DirCache
EntryGuardUnlistedSince 2015-05-08 22:03:51
EntryGuardAddedBy 86312A0EA4DC245212ED3DE09EB9F80DF050A09E 0.2.5.10 2015-04-20 17:15:08
EntryGuard FastTorDirh05 2AA18714FD180378F6A9F531FD2C8D6A2AD48062 DirCache
EntryGuardUnlistedSince 2015-05-08 22:11:55
EntryGuardAddedBy 2AA18714FD180378F6A9F531FD2C8D6A2AD48062 0.2.5.10 2015-05-06 22:03:25
EntryGuard FastTorDirh09 B625BC488E29F43FDB8E1D06F7F45E0928E94764 DirCache
EntryGuardUnlistedSince 2015-05-08 22:19:52
EntryGuardAddedBy B625BC488E29F43FDB8E1D06F7F45E0928E94764 0.2.5.10 2015-04-15 09:02:22
EntryGuard FastTorDirh00 993A24EC2405755973CD6CCE87569A9D15820053 DirCache
EntryGuardUnlistedSince 2015-05-08 22:34:16
EntryGuardAddedBy 993A24EC2405755973CD6CCE87569A9D15820053 0.2.5.10 2015-04-22 03:52:43
TorVersion Tor 0.2.5.10
LastWritten 2015-05-08 23:43:57
TotalBuildTimes 107
CircuitBuildTimeBin 375 1
CircuitBuildTimeBin 425 2
CircuitBuildTimeBin 625 2
CircuitBuildTimeBin 675 2
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 825 5
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 925 2
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 1075 4
CircuitBuildTimeBin 1125 1
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1325 3
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1475 3
CircuitBuildTimeBin 1575 6
CircuitBuildTimeBin 1625 3
CircuitBuildTimeBin 1675 2
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 1875 1
CircuitBuildTimeBin 1925 2
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2075 2
CircuitBuildTimeBin 2125 2
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2225 1
CircuitBuildTimeBin 2275 2
CircuitBuildTimeBin 2325 3
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2475 3
CircuitBuildTimeBin 2575 1
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2725 3
CircuitBuildTimeBin 2775 3
CircuitBuildTimeBin 2825 2
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 2925 2
CircuitBuildTimeBin 2975 2
CircuitBuildTimeBin 3075 1
CircuitBuildTimeBin 3125 2
CircuitBuildTimeBin 3175 1
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3275 2
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3725 1
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 4075 1
CircuitBuildTimeBin 4175 1
CircuitBuildTimeBin 4225 1
CircuitBuildTimeBin 4525 1
CircuitBuildTimeBin 4775 2
CircuitBuildTimeBin 4875 1
CircuitBuildTimeBin 4925 2
CircuitBuildTimeBin 5125 2
CircuitBuildTimeBin 5325 1
CircuitBuildTimeBin 5575 1
