# Tor state file last generated on 2015-05-08 16:45:16 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorDirh03 41B3A75D1985AD329577D6A40FB957BA23062AD7 DirCache
EntryGuardUnlistedSince 2015-05-08 20:31:47
EntryGuardAddedBy 41B3A75D1985AD329577D6A40FB957BA23062AD7 0.2.5.10 2015-05-02 08:12:43
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh01 644A1964EB06231EC7F6D21B325F233252A9F4B5 DirCache
EntryGuardUnlistedSince 2015-05-08 20:30:11
EntryGuardAddedBy 644A1964EB06231EC7F6D21B325F233252A9F4B5 0.2.5.10 2015-04-09 12:37:47
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh02 D4C278DB2E7D2E5298D672B89A0E2D2CFA48B84E DirCache
EntryGuardUnlistedSince 2015-05-08 20:30:11
EntryGuardAddedBy D4C278DB2E7D2E5298D672B89A0E2D2CFA48B84E 0.2.5.10 2015-04-09 17:40:23
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh23 4DDCA155CB36DF817B441FF4363B17F0BF7CA290 NoDirCache
EntryGuardAddedBy 4DDCA155CB36DF817B441FF4363B17F0BF7CA290 0.2.5.10 2015-04-25 17:14:54
EntryGuardPathBias 38.000000 38.000000 38.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh13 A014E9DD64B2116595E31E371D73D74B6047CF63 NoDirCache
EntryGuardAddedBy A014E9DD64B2116595E31E371D73D74B6047CF63 0.2.5.10 2015-04-30 21:25:36
EntryGuardPathBias 29.000000 29.000000 29.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh28 CD4F04F427410A0E8902FC0B15C1A12413661E74 NoDirCache
EntryGuardAddedBy CD4F04F427410A0E8902FC0B15C1A12413661E74 0.2.5.10 2015-04-15 18:56:30
EntryGuardPathBias 17.000000 17.000000 17.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh20 AAE8BC84276C38718583CDA14D68EE8586CDAE66 NoDirCache
EntryGuardAddedBy AAE8BC84276C38718583CDA14D68EE8586CDAE66 0.2.5.10 2015-04-16 11:50:35
EntryGuard FastTorh25 6082390A373A9ACFC9238B4420164E334BA69D2E NoDirCache
EntryGuardAddedBy 6082390A373A9ACFC9238B4420164E334BA69D2E 0.2.5.10 2015-04-15 15:39:37
EntryGuard FastTorh12 2FF9C5298E0B404412F4A0248B5D7020D0CF2706 NoDirCache
EntryGuardAddedBy 2FF9C5298E0B404412F4A0248B5D7020D0CF2706 0.2.5.10 2015-04-09 18:36:26
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:56:07
BWHistoryReadValues 1494016,342016,329728,317440,297984,274432,144384,117760,100352,122880,116736,61440,86016,12288
BWHistoryReadMaxima 54272,2048,2048,1024,1024,1024,1024,1024,0,1024,1024,0,1024,0
BWHistoryWriteEnds 2015-05-08 23:56:07
BWHistoryWriteValues 1396736,295936,263168,281600,249856,218112,98304,74752,57344,87040,65536,23552,33792,5120
BWHistoryWriteMaxima 52224,1024,1024,1024,1024,1024,0,0,0,0,0,0,0,0
BWHistoryDirReadEnds 2015-05-08 20:41:07
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:41:07
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 20:26:07
LastWritten 2015-05-08 23:45:16
TotalBuildTimes 100
CircuitBuildTimeBin 875 3
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1075 2
CircuitBuildTimeBin 1125 3
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1375 3
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1475 5
CircuitBuildTimeBin 1525 4
CircuitBuildTimeBin 1575 2
CircuitBuildTimeBin 1625 3
CircuitBuildTimeBin 1675 5
CircuitBuildTimeBin 1725 4
CircuitBuildTimeBin 1775 6
CircuitBuildTimeBin 1825 7
CircuitBuildTimeBin 1875 3
CircuitBuildTimeBin 1925 2
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 2025 2
CircuitBuildTimeBin 2125 2
CircuitBuildTimeBin 2175 6
CircuitBuildTimeBin 2225 1
CircuitBuildTimeBin 2275 2
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2375 4
CircuitBuildTimeBin 2425 2
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2575 2
CircuitBuildTimeBin 2625 2
CircuitBuildTimeBin 2775 1
CircuitBuildTimeBin 2825 1
CircuitBuildTimeBin 3025 2
CircuitBuildTimeBin 3175 1
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3675 2
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 3875 2
CircuitBuildTimeBin 4025 1
CircuitBuildTimeBin 4075 1
CircuitBuildTimeBin 5725 1
CircuitBuildTimeBin 6175 1
CircuitBuildTimeBin 6225 1
CircuitBuildTimeBin 7875 1
