# Tor state file last generated on 2015-05-08 16:44:46 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorh16 171C3092B4E79631625BCE65A4AEDB50E62B145E NoDirCache
EntryGuardAddedBy 171C3092B4E79631625BCE65A4AEDB50E62B145E 0.2.5.10 2015-05-02 07:50:59
EntryGuardPathBias 28.000000 28.000000 28.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh19 54706A846C5536F241B7499367226831780B1D7C NoDirCache
EntryGuardAddedBy 54706A846C5536F241B7499367226831780B1D7C 0.2.5.10 2015-04-18 16:48:08
EntryGuardPathBias 39.000000 39.000000 39.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh22 1B72B4BB83DC3FD8808EBF0E61C2DC1CD857A4CD NoDirCache
EntryGuardAddedBy 1B72B4BB83DC3FD8808EBF0E61C2DC1CD857A4CD 0.2.5.10 2015-05-04 20:31:18
EntryGuardPathBias 28.000000 28.000000 28.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh15 9BF9C64F32DBD04C707E9CEBF2FD82619AE6D847 NoDirCache
EntryGuardAddedBy 9BF9C64F32DBD04C707E9CEBF2FD82619AE6D847 0.2.5.10 2015-04-22 20:26:19
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:48:04
BWHistoryReadValues 772096,208896,201728,153600,174080,169984,102400,105472,94208,110592,96256,60416,59392
BWHistoryReadMaxima 53248,2048,1024,1024,1024,1024,1024,1024,1024,1024,1024,0,1024
BWHistoryWriteEnds 2015-05-08 23:48:04
BWHistoryWriteValues 655360,177152,158720,118784,134144,128000,57344,62464,48128,66560,51200,15360,30720
BWHistoryWriteMaxima 52224,1024,0,0,0,0,0,0,0,0,0,0,0
BWHistoryDirReadEnds 2015-05-08 20:48:04
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:48:04
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 20:33:04
LastWritten 2015-05-08 23:44:46
TotalBuildTimes 100
CircuitBuildTimeBin 575 3
CircuitBuildTimeBin 675 2
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 875 5
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 1025 4
CircuitBuildTimeBin 1075 2
CircuitBuildTimeBin 1175 3
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1325 4
CircuitBuildTimeBin 1375 3
CircuitBuildTimeBin 1425 3
CircuitBuildTimeBin 1475 4
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1575 5
CircuitBuildTimeBin 1625 3
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1725 9
CircuitBuildTimeBin 1775 3
CircuitBuildTimeBin 1825 5
CircuitBuildTimeBin 1875 3
CircuitBuildTimeBin 1975 4
CircuitBuildTimeBin 2025 3
CircuitBuildTimeBin 2075 3
CircuitBuildTimeBin 2125 2
CircuitBuildTimeBin 2275 2
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2575 1
CircuitBuildTimeBin 2775 1
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 2975 1
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 3175 1
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 3475 1
CircuitBuildTimeBin 3625 1
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 3725 1
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 3975 1
CircuitBuildTimeBin 4225 1
CircuitBuildTimeBin 4475 1
