# Tor state file last generated on 2015-05-08 16:44:46 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorh24 5307AF00063A8FA1A9581963EA9F2D4B7B380728 NoDirCache
EntryGuardAddedBy 5307AF00063A8FA1A9581963EA9F2D4B7B380728 0.2.5.10 2015-04-21 23:49:26
EntryGuardPathBias 27.000000 27.000000 27.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh12 2FF9C5298E0B404412F4A0248B5D7020D0CF2706 NoDirCache
EntryGuardAddedBy 2FF9C5298E0B404412F4A0248B5D7020D0CF2706 0.2.5.10 2015-04-22 22:01:10
EntryGuardPathBias 35.000000 35.000000 35.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh19 54706A846C5536F241B7499367226831780B1D7C NoDirCache
EntryGuardAddedBy 54706A846C5536F241B7499367226831780B1D7C 0.2.5.10 2015-04-19 20:45:34
EntryGuardPathBias 28.000000 28.000000 28.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh14 4427F37C8ECEB08E83A4A3CF4DE67E571A8C82AE NoDirCache
EntryGuardAddedBy 4427F37C8ECEB08E83A4A3CF4DE67E571A8C82AE 0.2.5.10 2015-05-04 11:22:19
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:48:20
BWHistoryReadValues 769024,226304,245760,205824,227328,197632,117760,120832,102400,130048,102400,62464,60416
BWHistoryReadMaxima 52224,2048,2048,1024,1024,1024,0,1024,1024,1024,1024,0,1024
BWHistoryWriteEnds 2015-05-08 23:48:20
BWHistoryWriteValues 652288,194560,199680,155648,178176,153600,72704,76800,54272,81920,56320,17408,30720
BWHistoryWriteMaxima 52224,1024,0,0,0,0,0,0,0,0,0,0,0
BWHistoryDirReadEnds 2015-05-08 20:48:20
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:48:20
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 20:33:20
LastWritten 2015-05-08 23:44:46
TotalBuildTimes 100
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1475 4
CircuitBuildTimeBin 1525 2
CircuitBuildTimeBin 1575 7
CircuitBuildTimeBin 1625 8
CircuitBuildTimeBin 1675 3
CircuitBuildTimeBin 1725 5
CircuitBuildTimeBin 1775 9
CircuitBuildTimeBin 1825 3
CircuitBuildTimeBin 1875 3
CircuitBuildTimeBin 1925 3
CircuitBuildTimeBin 1975 6
CircuitBuildTimeBin 2025 4
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2125 4
CircuitBuildTimeBin 2175 7
CircuitBuildTimeBin 2225 2
CircuitBuildTimeBin 2275 4
CircuitBuildTimeBin 2325 3
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2575 2
CircuitBuildTimeBin 2625 2
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3275 1
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 3475 1
CircuitBuildTimeBin 3875 1
CircuitBuildTimeBin 4175 1
CircuitBuildTimeBin 4375 1
CircuitBuildTimeBin 5425 1
CircuitBuildTimeBin 5475 1
CircuitBuildTimeBin 5875 1
