# Tor state file last generated on 2015-05-08 16:45:16 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorDirh07 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A DirCache
EntryGuardUnlistedSince 2015-05-08 20:33:40
EntryGuardAddedBy 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A 0.2.5.10 2015-04-12 07:27:20
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh03 41B3A75D1985AD329577D6A40FB957BA23062AD7 DirCache
EntryGuardUnlistedSince 2015-05-08 20:30:56
EntryGuardAddedBy 41B3A75D1985AD329577D6A40FB957BA23062AD7 0.2.5.10 2015-04-21 13:56:22
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh01 644A1964EB06231EC7F6D21B325F233252A9F4B5 DirCache
EntryGuardUnlistedSince 2015-05-08 20:33:40
EntryGuardAddedBy 644A1964EB06231EC7F6D21B325F233252A9F4B5 0.2.5.10 2015-05-05 12:27:35
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh10 B3546861F08C8A6403D4401ADAF96C5844F2BAEA NoDirCache
EntryGuardUnlistedSince 2015-05-08 20:33:40
EntryGuardAddedBy B3546861F08C8A6403D4401ADAF96C5844F2BAEA 0.2.5.10 2015-04-29 17:58:33
EntryGuard FastTorh28 CD4F04F427410A0E8902FC0B15C1A12413661E74 NoDirCache
EntryGuardAddedBy CD4F04F427410A0E8902FC0B15C1A12413661E74 0.2.5.10 2015-04-13 18:20:09
EntryGuardPathBias 32.000000 32.000000 32.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh22 1B72B4BB83DC3FD8808EBF0E61C2DC1CD857A4CD NoDirCache
EntryGuardAddedBy 1B72B4BB83DC3FD8808EBF0E61C2DC1CD857A4CD 0.2.5.10 2015-04-28 11:06:58
EntryGuardPathBias 28.000000 28.000000 28.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh31 E1DCE25DA6C111FECEF6D6DA5F03FB023FAAC1E9 NoDirCache
EntryGuardAddedBy E1DCE25DA6C111FECEF6D6DA5F03FB023FAAC1E9 0.2.5.10 2015-04-12 09:02:09
EntryGuardPathBias 26.000000 26.000000 26.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh41 79578D3F6D5FE42C6EB0C412F838E55D37FC9528 NoDirCache
EntryGuardAddedBy 79578D3F6D5FE42C6EB0C412F838E55D37FC9528 0.2.5.10 2015-05-01 00:11:05
EntryGuard FastTorh21 3DF41D4C879A08DD11F3BC6C41298FA86E342FEC NoDirCache
EntryGuardAddedBy 3DF41D4C879A08DD11F3BC6C41298FA86E342FEC 0.2.5.10 2015-04-18 09:49:57
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh36 0C5ED1AD99669448A853983ED24C503EF3B87F82 NoDirCache
EntryGuardAddedBy 0C5ED1AD99669448A853983ED24C503EF3B87F82 0.2.5.10 2015-04-16 17:45:42
EntryGuard FastTorh14 4427F37C8ECEB08E83A4A3CF4DE67E571A8C82AE NoDirCache
EntryGuardAddedBy 4427F37C8ECEB08E83A4A3CF4DE67E571A8C82AE 0.2.5.10 2015-05-07 04:00:56
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:58:01
BWHistoryReadValues 773120,197632,180224,184320,189440,179200,118784,86016,109568,109568,82944,81920,77824,1024
BWHistoryReadMaxima 54272,2048,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,0
BWHistoryWriteEnds 2015-05-08 23:58:01
BWHistoryWriteValues 654336,153600,140288,144384,146432,137216,73728,39936,65536,67584,37888,38912,34816,1024
BWHistoryWriteMaxima 52224,2048,1024,1024,0,0,0,0,0,0,0,0,0,0
BWHistoryDirReadEnds 2015-05-08 20:43:01
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:43:01
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 20:28:01
LastWritten 2015-05-08 23:45:16
TotalBuildTimes 100
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1425 3
CircuitBuildTimeBin 1475 4
CircuitBuildTimeBin 1525 5
CircuitBuildTimeBin 1575 4
CircuitBuildTimeBin 1625 6
CircuitBuildTimeBin 1675 4
CircuitBuildTimeBin 1725 6
CircuitBuildTimeBin 1775 7
CircuitBuildTimeBin 1825 4
CircuitBuildTimeBin 1875 4
CircuitBuildTimeBin 1925 4
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 2025 3
CircuitBuildTimeBin 2075 4
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2225 2
CircuitBuildTimeBin 2275 4
CircuitBuildTimeBin 2375 2
CircuitBuildTimeBin 2475 2
CircuitBuildTimeBin 2625 2
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 3075 1
CircuitBuildTimeBin 3125 1
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3625 3
CircuitBuildTimeBin 3725 2
CircuitBuildTimeBin 3975 1
CircuitBuildTimeBin 4375 1
CircuitBuildTimeBin 4575 1
CircuitBuildTimeBin 5025 1
CircuitBuildTimeBin 5275 1
CircuitBuildTimeBin 5825 1
CircuitBuildTimeBin 6175 1
