# Tor state file last generated on 2015-05-08 16:45:16 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorDirh01 644A1964EB06231EC7F6D21B325F233252A9F4B5 DirCache
EntryGuardUnlistedSince 2015-05-08 20:30:03
EntryGuardAddedBy 644A1964EB06231EC7F6D21B325F233252A9F4B5 0.2.5.10 2015-05-03 08:03:26
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh05 2AA18714FD180378F6A9F531FD2C8D6A2AD48062 DirCache
EntryGuardUnlistedSince 2015-05-08 20:33:47
EntryGuardAddedBy 2AA18714FD180378F6A9F531FD2C8D6A2AD48062 0.2.5.10 2015-04-16 10:32:43
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh07 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A DirCache
EntryGuardUnlistedSince 2015-05-08 20:33:47
EntryGuardAddedBy 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A 0.2.5.10 2015-04-12 09:56:10
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh13 A014E9DD64B2116595E31E371D73D74B6047CF63 NoDirCache
EntryGuardAddedBy A014E9DD64B2116595E31E371D73D74B6047CF63 0.2.5.10 2015-05-05 09:24:28
EntryGuardPathBias 31.000000 31.000000 31.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh23 4DDCA155CB36DF817B441FF4363B17F0BF7CA290 NoDirCache
EntryGuardAddedBy 4DDCA155CB36DF817B441FF4363B17F0BF7CA290 0.2.5.10 2015-05-05 11:51:48
EntryGuardPathBias 35.000000 35.000000 35.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh12 2FF9C5298E0B404412F4A0248B5D7020D0CF2706 NoDirCache
EntryGuardAddedBy 2FF9C5298E0B404412F4A0248B5D7020D0CF2706 0.2.5.10 2015-04-13 19:16:45
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:58:07
BWHistoryReadValues 777216,256000,169984,197632,189440,72682496,35990528,103424,125952,128000,105472,99328,80896,3072
BWHistoryReadMaxima 53248,3072,1024,1024,1024,367616,364544,1024,1024,1024,1024,1024,0,0
BWHistoryWriteEnds 2015-05-08 23:58:07
BWHistoryWriteValues 664576,210944,132096,153600,148480,73298944,36280320,59392,79872,81920,57344,56320,36864,2048
BWHistoryWriteMaxima 52224,2048,0,0,0,371712,367616,0,0,0,0,0,0,0
BWHistoryDirReadEnds 2015-05-08 20:43:07
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:43:07
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 20:28:07
LastWritten 2015-05-08 23:45:16
TotalBuildTimes 100
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1125 1
CircuitBuildTimeBin 1175 3
CircuitBuildTimeBin 1275 2
CircuitBuildTimeBin 1325 5
CircuitBuildTimeBin 1375 3
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1475 3
CircuitBuildTimeBin 1525 4
CircuitBuildTimeBin 1575 4
CircuitBuildTimeBin 1625 7
CircuitBuildTimeBin 1675 4
CircuitBuildTimeBin 1725 2
CircuitBuildTimeBin 1775 3
CircuitBuildTimeBin 1875 1
CircuitBuildTimeBin 1925 3
CircuitBuildTimeBin 1975 2
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2075 2
CircuitBuildTimeBin 2125 4
CircuitBuildTimeBin 2175 2
CircuitBuildTimeBin 2225 4
CircuitBuildTimeBin 2275 3
CircuitBuildTimeBin 2325 2
CircuitBuildTimeBin 2375 2
CircuitBuildTimeBin 2525 3
CircuitBuildTimeBin 2575 2
CircuitBuildTimeBin 2675 2
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2875 2
CircuitBuildTimeBin 2975 2
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3425 1
CircuitBuildTimeBin 3475 1
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3825 2
CircuitBuildTimeBin 4075 1
CircuitBuildTimeBin 4275 1
CircuitBuildTimeBin 4325 1
CircuitBuildTimeBin 4725 1
CircuitBuildTimeBin 4975 2
CircuitBuildTimeBin 5025 1
CircuitBuildTimeBin 5125 1
CircuitBuildTimeBin 5875 1
CircuitBuildTimeBin 6625 1
