# Tor state file last generated on 2015-05-08 16:44:46 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorh16 171C3092B4E79631625BCE65A4AEDB50E62B145E NoDirCache
EntryGuardAddedBy 171C3092B4E79631625BCE65A4AEDB50E62B145E 0.2.5.10 2015-04-30 01:11:26
EntryGuardPathBias 33.000000 33.000000 33.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh14 4427F37C8ECEB08E83A4A3CF4DE67E571A8C82AE NoDirCache
EntryGuardAddedBy 4427F37C8ECEB08E83A4A3CF4DE67E571A8C82AE 0.2.5.10 2015-04-13 08:39:34
EntryGuardPathBias 30.000000 30.000000 30.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh20 AAE8BC84276C38718583CDA14D68EE8586CDAE66 NoDirCache
EntryGuardAddedBy AAE8BC84276C38718583CDA14D68EE8586CDAE66 0.2.5.10 2015-04-26 11:33:06
EntryGuardPathBias 33.000000 33.000000 33.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:45:27
BWHistoryReadValues 754688,182272,210944,193536,178176,199680,120832,95232,110592,99328,102400,79872,62464
BWHistoryReadMaxima 52224,2048,2048,1024,1024,2048,1024,0,1024,1024,1024,1024,1024
BWHistoryWriteEnds 2015-05-08 23:45:27
BWHistoryWriteValues 666624,122880,189440,152576,138240,153600,68608,58368,66560,50176,59392,36864,17408
BWHistoryWriteMaxima 52224,1024,1024,0,0,0,0,0,0,0,0,0,0
BWHistoryDirReadEnds 2015-05-08 20:45:27
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:45:27
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 20:30:28
LastWritten 2015-05-08 23:44:46
TotalBuildTimes 100
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1225 3
CircuitBuildTimeBin 1325 2
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1425 3
CircuitBuildTimeBin 1475 3
CircuitBuildTimeBin 1525 2
CircuitBuildTimeBin 1575 4
CircuitBuildTimeBin 1625 8
CircuitBuildTimeBin 1675 4
CircuitBuildTimeBin 1725 8
CircuitBuildTimeBin 1775 6
CircuitBuildTimeBin 1825 3
CircuitBuildTimeBin 1875 3
CircuitBuildTimeBin 1925 4
CircuitBuildTimeBin 1975 5
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2175 2
CircuitBuildTimeBin 2225 3
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2375 2
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2775 3
CircuitBuildTimeBin 2825 1
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 2975 1
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 3075 1
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3275 1
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3625 1
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 4025 1
CircuitBuildTimeBin 4775 1
CircuitBuildTimeBin 4875 1
CircuitBuildTimeBin 4975 1
CircuitBuildTimeBin 5025 1
CircuitBuildTimeBin 5275 1
CircuitBuildTimeBin 5375 1
CircuitBuildTimeBin 6425 1
