# Tor state file last generated on 2015-05-08 16:45:16 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorDirh05 2AA18714FD180378F6A9F531FD2C8D6A2AD48062 DirCache
EntryGuardUnlistedSince 2015-05-08 20:31:02
EntryGuardAddedBy 2AA18714FD180378F6A9F531FD2C8D6A2AD48062 0.2.5.10 2015-05-02 06:02:50
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh01 644A1964EB06231EC7F6D21B325F233252A9F4B5 DirCache
EntryGuardUnlistedSince 2015-05-08 20:31:02
EntryGuardAddedBy 644A1964EB06231EC7F6D21B325F233252A9F4B5 0.2.5.10 2015-05-02 19:05:19
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh07 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A DirCache
EntryGuardUnlistedSince 2015-05-08 20:31:02
EntryGuardAddedBy 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A 0.2.5.10 2015-04-18 23:23:06
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh16 171C3092B4E79631625BCE65A4AEDB50E62B145E NoDirCache
EntryGuardAddedBy 171C3092B4E79631625BCE65A4AEDB50E62B145E 0.2.5.10 2015-04-21 14:47:37
EntryGuardPathBias 32.000000 32.000000 32.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh24 5307AF00063A8FA1A9581963EA9F2D4B7B380728 NoDirCache
EntryGuardAddedBy 5307AF00063A8FA1A9581963EA9F2D4B7B380728 0.2.5.10 2015-05-08 20:05:29
EntryGuardPathBias 23.000000 23.000000 23.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh23 4DDCA155CB36DF817B441FF4363B17F0BF7CA290 NoDirCache
EntryGuardAddedBy 4DDCA155CB36DF817B441FF4363B17F0BF7CA290 0.2.5.10 2015-04-10 13:48:40
EntryGuardPathBias 29.000000 29.000000 29.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh25 6082390A373A9ACFC9238B4420164E334BA69D2E NoDirCache
EntryGuardAddedBy 6082390A373A9ACFC9238B4420164E334BA69D2E 0.2.5.10 2015-04-29 05:10:46
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh14 4427F37C8ECEB08E83A4A3CF4DE67E571A8C82AE NoDirCache
EntryGuardAddedBy 4427F37C8ECEB08E83A4A3CF4DE67E571A8C82AE 0.2.5.10 2015-04-22 04:05:59
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:55:54
BWHistoryReadValues 2163712,307200,252928,270336,51977216,62069760,195584,131072,131072,144384,123904,93184,78848,11264
BWHistoryReadMaxima 54272,2048,1024,1024,252928,252928,1024,1024,1024,1024,1024,1024,1024,0
BWHistoryWriteEnds 2015-05-08 23:55:54
BWHistoryWriteValues 2063360,260096,218112,220160,51999744,62104576,146432,95232,77824,101376,70656,47104,34816,4096
BWHistoryWriteMaxima 52224,1024,0,1024,252928,252928,0,0,0,0,0,0,0,0
BWHistoryDirReadEnds 2015-05-08 20:40:54
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:40:54
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 20:25:54
LastWritten 2015-05-08 23:45:16
TotalBuildTimes 100
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 1075 2
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1275 4
CircuitBuildTimeBin 1325 3
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1525 4
CircuitBuildTimeBin 1575 2
CircuitBuildTimeBin 1625 5
CircuitBuildTimeBin 1675 4
CircuitBuildTimeBin 1725 6
CircuitBuildTimeBin 1775 4
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 1875 2
CircuitBuildTimeBin 1925 6
CircuitBuildTimeBin 1975 3
CircuitBuildTimeBin 2025 4
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2125 2
CircuitBuildTimeBin 2175 2
CircuitBuildTimeBin 2225 2
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2325 3
CircuitBuildTimeBin 2375 2
CircuitBuildTimeBin 2425 3
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2575 1
CircuitBuildTimeBin 2625 2
CircuitBuildTimeBin 2675 2
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2775 2
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3425 2
CircuitBuildTimeBin 3475 1
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3625 1
CircuitBuildTimeBin 3725 2
CircuitBuildTimeBin 3875 1
CircuitBuildTimeBin 4075 1
CircuitBuildTimeBin 4625 1
CircuitBuildTimeBin 4725 1
CircuitBuildTimeBin 7775 1
