# Tor state file last generated on 2015-05-08 16:45:16 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorDirh01 644A1964EB06231EC7F6D21B325F233252A9F4B5 DirCache
EntryGuardUnlistedSince 2015-05-08 20:30:40
EntryGuardAddedBy 644A1964EB06231EC7F6D21B325F233252A9F4B5 0.2.5.10 2015-05-06 06:09:40
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh03 41B3A75D1985AD329577D6A40FB957BA23062AD7 DirCache
EntryGuardUnlistedSince 2015-05-08 20:30:40
EntryGuardAddedBy 41B3A75D1985AD329577D6A40FB957BA23062AD7 0.2.5.10 2015-04-15 21:27:43
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh05 2AA18714FD180378F6A9F531FD2C8D6A2AD48062 DirCache
EntryGuardUnlistedSince 2015-05-08 20:31:19
EntryGuardAddedBy 2AA18714FD180378F6A9F531FD2C8D6A2AD48062 0.2.5.10 2015-05-07 17:36:14
EntryGuardPathBias 4.000000 4.000000 4.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh10 B3546861F08C8A6403D4401ADAF96C5844F2BAEA NoDirCache
EntryGuardUnlistedSince 2015-05-08 20:31:19
EntryGuardAddedBy B3546861F08C8A6403D4401ADAF96C5844F2BAEA 0.2.5.10 2015-04-10 00:58:05
EntryGuard FastTorh20 AAE8BC84276C38718583CDA14D68EE8586CDAE66 NoDirCache
EntryGuardAddedBy AAE8BC84276C38718583CDA14D68EE8586CDAE66 0.2.5.10 2015-04-16 11:22:35
EntryGuardPathBias 26.000000 26.000000 26.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh21 3DF41D4C879A08DD11F3BC6C41298FA86E342FEC NoDirCache
EntryGuardAddedBy 3DF41D4C879A08DD11F3BC6C41298FA86E342FEC 0.2.5.10 2015-04-24 20:44:53
EntryGuardPathBias 32.000000 32.000000 32.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh29 C11D124D2827B99308B42500BA6A022FAD17AA3D NoDirCache
EntryGuardAddedBy C11D124D2827B99308B42500BA6A022FAD17AA3D 0.2.5.10 2015-04-19 11:07:31
EntryGuardPathBias 26.000000 26.000000 26.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:55:39
BWHistoryReadValues 1428480,386048,390144,308224,346112,312320,134144,118784,128000,111616,122880,76800,69632,9216
BWHistoryReadMaxima 54272,3072,1024,2048,1024,2048,1024,1024,1024,1024,1024,1024,0,0
BWHistoryWriteEnds 2015-05-08 23:55:39
BWHistoryWriteValues 1333248,334848,329728,263168,310272,264192,77824,83968,76800,72704,69632,33792,25600,2048
BWHistoryWriteMaxima 52224,2048,1024,1024,1024,1024,0,0,0,0,0,0,0,0
BWHistoryDirReadEnds 2015-05-08 20:40:39
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:40:39
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 20:25:40
LastWritten 2015-05-08 23:45:16
TotalBuildTimes 100
CircuitBuildTimeBin 1075 2
CircuitBuildTimeBin 1325 3
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1425 2
CircuitBuildTimeBin 1475 4
CircuitBuildTimeBin 1525 11
CircuitBuildTimeBin 1575 5
CircuitBuildTimeBin 1625 3
CircuitBuildTimeBin 1675 4
CircuitBuildTimeBin 1725 6
CircuitBuildTimeBin 1775 6
CircuitBuildTimeBin 1825 7
CircuitBuildTimeBin 1875 4
CircuitBuildTimeBin 1925 7
CircuitBuildTimeBin 1975 3
CircuitBuildTimeBin 2025 4
CircuitBuildTimeBin 2075 3
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2175 3
CircuitBuildTimeBin 2275 2
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 3075 2
CircuitBuildTimeBin 3275 1
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 3375 2
CircuitBuildTimeBin 3425 1
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 3875 1
CircuitBuildTimeBin 4125 2
CircuitBuildTimeBin 5575 1
CircuitBuildTimeBin 6225 1
CircuitBuildTimeBin 6275 1
