# Tor state file last generated on 2015-05-08 16:45:16 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorDirh09 B625BC488E29F43FDB8E1D06F7F45E0928E94764 DirCache
EntryGuardUnlistedSince 2015-05-08 20:24:54
EntryGuardAddedBy B625BC488E29F43FDB8E1D06F7F45E0928E94764 0.2.5.10 2015-05-03 06:10:03
EntryGuard FastTorDirh03 41B3A75D1985AD329577D6A40FB957BA23062AD7 DirCache
EntryGuardUnlistedSince 2015-05-08 20:33:25
EntryGuardAddedBy 41B3A75D1985AD329577D6A40FB957BA23062AD7 0.2.5.10 2015-04-09 17:37:13
EntryGuardPathBias 7.000000 7.000000 7.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh05 2AA18714FD180378F6A9F531FD2C8D6A2AD48062 DirCache
EntryGuardDownSince 2015-05-08 20:24:54 2015-05-08 20:24:54
EntryGuardUnlistedSince 2015-05-08 20:33:25
EntryGuardAddedBy 2AA18714FD180378F6A9F531FD2C8D6A2AD48062 0.2.5.10 2015-04-23 23:33:28
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh07 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A DirCache
EntryGuardUnlistedSince 2015-05-08 20:33:25
EntryGuardAddedBy 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A 0.2.5.10 2015-05-02 22:04:14
EntryGuardPathBias 4.000000 4.000000 4.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh12 2FF9C5298E0B404412F4A0248B5D7020D0CF2706 NoDirCache
EntryGuardAddedBy 2FF9C5298E0B404412F4A0248B5D7020D0CF2706 0.2.5.10 2015-04-29 01:02:33
EntryGuardPathBias 27.000000 27.000000 27.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh18 7488EDF1DF4D5B043428D74BD62FD398F3C3B29F NoDirCache
EntryGuardAddedBy 7488EDF1DF4D5B043428D74BD62FD398F3C3B29F 0.2.5.10 2015-05-03 04:29:14
EntryGuardPathBias 25.000000 25.000000 25.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh22 1B72B4BB83DC3FD8808EBF0E61C2DC1CD857A4CD NoDirCache
EntryGuardAddedBy 1B72B4BB83DC3FD8808EBF0E61C2DC1CD857A4CD 0.2.5.10 2015-04-23 05:53:01
EntryGuardPathBias 27.000000 27.000000 27.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:52:16
BWHistoryReadValues 71680,0,763904,192512,265216,257024,225280,206848,163840,131072,108544,125952,133120,75776,76800,24576
BWHistoryReadMaxima 7168,0,53248,2048,2048,1024,1024,1024,1024,0,0,1024,1024,1024,0,0
BWHistoryWriteEnds 2015-05-08 23:52:16
BWHistoryWriteValues 49152,0,702464,165888,205824,201728,195584,147456,115712,79872,64512,87040,80896,30720,33792,9216
BWHistoryWriteMaxima 4096,0,52224,2048,0,1024,0,0,0,0,0,0,0,0,0,0
BWHistoryDirReadEnds 2015-05-08 20:07:16
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:07:16
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 19:52:16
LastWritten 2015-05-08 23:45:16
TotalBuildTimes 100
CircuitBuildTimeBin 425 1
CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 975 3
CircuitBuildTimeBin 1275 3
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1375 3
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1475 4
CircuitBuildTimeBin 1525 2
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1625 7
CircuitBuildTimeBin 1675 9
CircuitBuildTimeBin 1725 8
CircuitBuildTimeBin 1775 7
CircuitBuildTimeBin 1825 6
CircuitBuildTimeBin 1875 3
CircuitBuildTimeBin 1925 6
CircuitBuildTimeBin 1975 4
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2125 5
CircuitBuildTimeBin 2175 3
CircuitBuildTimeBin 2325 2
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2525 2
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 3875 1
CircuitBuildTimeBin 3975 1
CircuitBuildTimeBin 4325 1
CircuitBuildTimeBin 4425 1
CircuitBuildTimeBin 6725 1
