# Tor state file last generated on 2015-05-08 16:45:16 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorDirh09 B625BC488E29F43FDB8E1D06F7F45E0928E94764 DirCache
EntryGuardUnlistedSince 2015-05-08 20:25:01
EntryGuardAddedBy B625BC488E29F43FDB8E1D06F7F45E0928E94764 0.2.5.10 2015-05-08 17:25:53
EntryGuard FastTorDirh00 993A24EC2405755973CD6CCE87569A9D15820053 DirCache
EntryGuardUnlistedSince 2015-05-08 20:25:01
EntryGuardAddedBy 993A24EC2405755973CD6CCE87569A9D15820053 0.2.5.10 2015-04-18 21:16:31
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh03 41B3A75D1985AD329577D6A40FB957BA23062AD7 DirCache
EntryGuardDownSince 2015-05-08 20:25:01 2015-05-08 20:25:01
EntryGuardUnlistedSince 2015-05-08 20:32:02
EntryGuardAddedBy 41B3A75D1985AD329577D6A40FB957BA23062AD7 0.2.5.10 2015-04-16 01:12:12
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh15 9BF9C64F32DBD04C707E9CEBF2FD82619AE6D847 NoDirCache
EntryGuardAddedBy 9BF9C64F32DBD04C707E9CEBF2FD82619AE6D847 0.2.5.10 2015-04-25 00:42:54
EntryGuardPathBias 24.000000 24.000000 24.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh22 1B72B4BB83DC3FD8808EBF0E61C2DC1CD857A4CD NoDirCache
EntryGuardAddedBy 1B72B4BB83DC3FD8808EBF0E61C2DC1CD857A4CD 0.2.5.10 2015-04-17 06:38:39
EntryGuardPathBias 26.000000 26.000000 26.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh17 75ED5A6DB5CB06F5FD6BC470923993EB0A825D8B NoDirCache
EntryGuardAddedBy 75ED5A6DB5CB06F5FD6BC470923993EB0A825D8B 0.2.5.10 2015-05-02 01:40:58
EntryGuardPathBias 4.000000 4.000000 4.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh16 171C3092B4E79631625BCE65A4AEDB50E62B145E NoDirCache
EntryGuardAddedBy 171C3092B4E79631625BCE65A4AEDB50E62B145E 0.2.5.10 2015-05-03 05:48:44
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:51:58
BWHistoryReadValues 71680,0,830464,204800,269312,277504,217088,208896,142336,98304,108438528,58851328,166753280,102400,93184,24576
BWHistoryReadMaxima 7168,0,53248,3072,2048,1024,1024,1024,1024,1024,680960,421888,433152,1024,1024,0
BWHistoryWriteEnds 2015-05-08 23:51:58
BWHistoryWriteValues 49152,0,809984,144384,202752,227328,174080,154624,96256,67584,109341696,59218944,167812096,65536,43008,10240
BWHistoryWriteMaxima 4096,0,54272,2048,1024,0,0,0,0,0,687104,424960,436224,1024,0,0
BWHistoryDirReadEnds 2015-05-08 20:06:58
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:06:58
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 19:51:58
LastWritten 2015-05-08 23:45:16
TotalBuildTimes 100
CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 1075 3
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1175 3
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1275 2
CircuitBuildTimeBin 1325 4
CircuitBuildTimeBin 1375 4
CircuitBuildTimeBin 1425 5
CircuitBuildTimeBin 1475 2
CircuitBuildTimeBin 1525 3
CircuitBuildTimeBin 1575 5
CircuitBuildTimeBin 1625 6
CircuitBuildTimeBin 1675 6
CircuitBuildTimeBin 1725 6
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1825 3
CircuitBuildTimeBin 1875 4
CircuitBuildTimeBin 1925 2
CircuitBuildTimeBin 1975 2
CircuitBuildTimeBin 2025 3
CircuitBuildTimeBin 2075 3
CircuitBuildTimeBin 2175 4
CircuitBuildTimeBin 2275 3
CircuitBuildTimeBin 2325 2
CircuitBuildTimeBin 2375 1
CircuitBuildTimeBin 2525 3
CircuitBuildTimeBin 2625 2
CircuitBuildTimeBin 2825 1
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3425 1
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 4025 1
CircuitBuildTimeBin 4475 1
CircuitBuildTimeBin 4725 1
CircuitBuildTimeBin 4925 1
CircuitBuildTimeBin 5175 1
CircuitBuildTimeBin 5725 1
CircuitBuildTimeBin 7275 1
