# Tor state file last generated on 2015-05-08 16:44:46 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorh13 A014E9DD64B2116595E31E371D73D74B6047CF63 NoDirCache
EntryGuardAddedBy A014E9DD64B2116595E31E371D73D74B6047CF63 0.2.5.10 2015-04-15 03:29:02
EntryGuardPathBias 40.000000 40.000000 40.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh23 4DDCA155CB36DF817B441FF4363B17F0BF7CA290 NoDirCache
EntryGuardAddedBy 4DDCA155CB36DF817B441FF4363B17F0BF7CA290 0.2.5.10 2015-04-27 11:59:59
EntryGuardPathBias 29.000000 29.000000 29.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh21 3DF41D4C879A08DD11F3BC6C41298FA86E342FEC NoDirCache
EntryGuardAddedBy 3DF41D4C879A08DD11F3BC6C41298FA86E342FEC 0.2.5.10 2015-04-26 19:47:09
EntryGuardPathBias 22.000000 22.000000 22.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh20 AAE8BC84276C38718583CDA14D68EE8586CDAE66 NoDirCache
EntryGuardAddedBy AAE8BC84276C38718583CDA14D68EE8586CDAE66 0.2.5.10 2015-04-14 08:29:41
EntryGuardPathBias 5.000000 5.000000 5.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:48:07
BWHistoryReadValues 764928,189440,203776,184320,206848,112878592,204800,116736,111623168,89088,92160,61440,59392
BWHistoryReadMaxima 53248,2048,1024,1024,2048,385024,1024,1024,580608,0,1024,1024,0
BWHistoryWriteEnds 2015-05-08 23:48:07
BWHistoryWriteValues 646144,158720,158720,142336,162816,113591296,180224,72704,112616448,46080,47104,16384,30720
BWHistoryWriteMaxima 53248,1024,1024,0,0,387072,1024,1024,585728,0,0,0,0
BWHistoryDirReadEnds 2015-05-08 20:48:07
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:48:07
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 20:33:07
LastWritten 2015-05-08 23:44:46
TotalBuildTimes 100
CircuitBuildTimeBin 1125 1
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1375 5
CircuitBuildTimeBin 1425 4
CircuitBuildTimeBin 1475 4
CircuitBuildTimeBin 1525 7
CircuitBuildTimeBin 1575 5
CircuitBuildTimeBin 1625 7
CircuitBuildTimeBin 1675 5
CircuitBuildTimeBin 1725 6
CircuitBuildTimeBin 1775 5
CircuitBuildTimeBin 1825 5
CircuitBuildTimeBin 1875 4
CircuitBuildTimeBin 1925 4
CircuitBuildTimeBin 1975 2
CircuitBuildTimeBin 2025 2
CircuitBuildTimeBin 2075 6
CircuitBuildTimeBin 2125 2
CircuitBuildTimeBin 2175 2
CircuitBuildTimeBin 2575 1
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2775 2
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 2975 1
CircuitBuildTimeBin 3325 2
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3725 1
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 3975 1
CircuitBuildTimeBin 4075 1
CircuitBuildTimeBin 4275 1
CircuitBuildTimeBin 5225 1
CircuitBuildTimeBin 5275 1
CircuitBuildTimeBin 5375 1
CircuitBuildTimeBin 5525 1
CircuitBuildTimeBin 6325 1
CircuitBuildTimeBin 7075 1
