# Tor state file last generated on 2015-05-08 16:45:16 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorDirh02 D4C278DB2E7D2E5298D672B89A0E2D2CFA48B84E DirCache
EntryGuardUnlistedSince 2015-05-08 20:30:17
EntryGuardAddedBy D4C278DB2E7D2E5298D672B89A0E2D2CFA48B84E 0.2.5.10 2015-05-02 06:55:53
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh07 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A DirCache
EntryGuardUnlistedSince 2015-05-08 20:31:39
EntryGuardAddedBy 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A 0.2.5.10 2015-05-07 10:24:19
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh03 41B3A75D1985AD329577D6A40FB957BA23062AD7 DirCache
EntryGuardUnlistedSince 2015-05-08 20:30:17
EntryGuardAddedBy 41B3A75D1985AD329577D6A40FB957BA23062AD7 0.2.5.10 2015-05-05 15:32:04
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh22 1B72B4BB83DC3FD8808EBF0E61C2DC1CD857A4CD NoDirCache
EntryGuardAddedBy 1B72B4BB83DC3FD8808EBF0E61C2DC1CD857A4CD 0.2.5.10 2015-05-01 12:00:51
EntryGuardPathBias 32.000000 32.000000 32.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh17 75ED5A6DB5CB06F5FD6BC470923993EB0A825D8B NoDirCache
EntryGuardAddedBy 75ED5A6DB5CB06F5FD6BC470923993EB0A825D8B 0.2.5.10 2015-04-28 11:49:58
EntryGuardPathBias 20.000000 20.000000 20.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh19 54706A846C5536F241B7499367226831780B1D7C NoDirCache
EntryGuardAddedBy 54706A846C5536F241B7499367226831780B1D7C 0.2.5.10 2015-05-03 16:53:38
EntryGuardPathBias 32.000000 32.000000 32.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh16 171C3092B4E79631625BCE65A4AEDB50E62B145E NoDirCache
EntryGuardAddedBy 171C3092B4E79631625BCE65A4AEDB50E62B145E 0.2.5.10 2015-04-26 20:54:18
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:55:13
BWHistoryReadValues 1136640,391168,365568,358400,318464,324608,164864,138240,130048,130048,123904,77824,76800,20480
BWHistoryReadMaxima 53248,2048,1024,1024,1024,1024,1024,1024,1024,1024,1024,0,1024,1024
BWHistoryWriteEnds 2015-05-08 23:55:13
BWHistoryWriteValues 1043456,332800,323584,309248,273408,276480,115712,94208,87040,84992,76800,31744,32768,5120
BWHistoryWriteMaxima 52224,2048,1024,1024,1024,1024,0,0,0,0,0,0,0,0
BWHistoryDirReadEnds 2015-05-08 20:40:13
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:40:13
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 20:25:13
LastWritten 2015-05-08 23:45:16
TotalBuildTimes 100
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1275 3
CircuitBuildTimeBin 1325 2
CircuitBuildTimeBin 1375 3
CircuitBuildTimeBin 1425 5
CircuitBuildTimeBin 1475 3
CircuitBuildTimeBin 1525 3
CircuitBuildTimeBin 1575 7
CircuitBuildTimeBin 1625 8
CircuitBuildTimeBin 1675 6
CircuitBuildTimeBin 1725 3
CircuitBuildTimeBin 1775 8
CircuitBuildTimeBin 1825 7
CircuitBuildTimeBin 1875 4
CircuitBuildTimeBin 1925 3
CircuitBuildTimeBin 1975 2
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2125 2
CircuitBuildTimeBin 2175 2
CircuitBuildTimeBin 2225 1
CircuitBuildTimeBin 2275 2
CircuitBuildTimeBin 2375 2
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2575 2
CircuitBuildTimeBin 2625 1
CircuitBuildTimeBin 2725 2
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 3075 2
CircuitBuildTimeBin 3125 1
CircuitBuildTimeBin 3275 2
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 3975 1
CircuitBuildTimeBin 4275 1
CircuitBuildTimeBin 4575 1
CircuitBuildTimeBin 6225 1
