# Tor state file last generated on 2015-05-08 16:45:16 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorDirh07 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A DirCache
EntryGuardUnlistedSince 2015-05-08 20:31:33
EntryGuardAddedBy 7EAEEE0013E7E725D84A23BAD128951FBFDFB03A 0.2.5.10 2015-04-23 20:42:42
EntryGuard FastTorDirh01 644A1964EB06231EC7F6D21B325F233252A9F4B5 DirCache
EntryGuardUnlistedSince 2015-05-08 20:30:48
EntryGuardAddedBy 644A1964EB06231EC7F6D21B325F233252A9F4B5 0.2.5.10 2015-05-08 12:06:23
EntryGuardPathBias 5.000000 5.000000 5.000000 0.000000 0.000000 0.000000
EntryGuard FastTorDirh02 D4C278DB2E7D2E5298D672B89A0E2D2CFA48B84E DirCache
EntryGuardUnlistedSince 2015-05-08 20:30:48
EntryGuardAddedBy D4C278DB2E7D2E5298D672B89A0E2D2CFA48B84E 0.2.5.10 2015-05-04 17:12:25
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh11 C25F6609DEAA016C6C7E9596AFB262D3D1DC9202 NoDirCache
EntryGuardUnlistedSince 2015-05-08 20:31:33
EntryGuardAddedBy C25F6609DEAA016C6C7E9596AFB262D3D1DC9202 0.2.5.10 2015-04-20 08:50:10
EntryGuard FastTorh29 C11D124D2827B99308B42500BA6A022FAD17AA3D NoDirCache
EntryGuardAddedBy C11D124D2827B99308B42500BA6A022FAD17AA3D 0.2.5.10 2015-04-14 22:20:00
EntryGuardPathBias 23.000000 23.000000 23.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh25 6082390A373A9ACFC9238B4420164E334BA69D2E NoDirCache
EntryGuardAddedBy 6082390A373A9ACFC9238B4420164E334BA69D2E 0.2.5.10 2015-05-07 12:36:04
EntryGuardPathBias 35.000000 35.000000 35.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh32 701DADD89EB3BC1AAA17B414EE3F9408A8B62C71 NoDirCache
EntryGuardAddedBy 701DADD89EB3BC1AAA17B414EE3F9408A8B62C71 0.2.5.10 2015-04-30 06:50:17
EntryGuardPathBias 26.000000 26.000000 26.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh15 9BF9C64F32DBD04C707E9CEBF2FD82619AE6D847 NoDirCache
EntryGuardAddedBy 9BF9C64F32DBD04C707E9CEBF2FD82619AE6D847 0.2.5.10 2015-04-13 00:19:19
EntryGuardPathBias 5.000000 5.000000 5.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:55:50
BWHistoryReadValues 1053696,230400,265216,247808,50577408,62568448,162816,168960,130048,129024,117760,97280,71680,21504
BWHistoryReadMaxima 53248,2048,1024,1024,252928,252928,1024,1024,1024,1024,0,0,1024,1024
BWHistoryWriteEnds 2015-05-08 23:55:50
BWHistoryWriteValues 952320,190464,211968,203776,50880512,62952448,122880,97280,87040,88064,63488,54272,27648,14336
BWHistoryWriteMaxima 52224,1024,1024,1024,254976,254976,0,0,0,0,0,0,0,0
BWHistoryDirReadEnds 2015-05-08 20:40:50
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:40:50
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 20:25:50
LastWritten 2015-05-08 23:45:16
TotalBuildTimes 100
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1075 3
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1175 3
CircuitBuildTimeBin 1225 4
CircuitBuildTimeBin 1275 4
CircuitBuildTimeBin 1325 2
CircuitBuildTimeBin 1375 5
CircuitBuildTimeBin 1425 3
CircuitBuildTimeBin 1475 3
CircuitBuildTimeBin 1525 5
CircuitBuildTimeBin 1575 5
CircuitBuildTimeBin 1625 5
CircuitBuildTimeBin 1675 3
CircuitBuildTimeBin 1725 3
CircuitBuildTimeBin 1775 6
CircuitBuildTimeBin 1825 7
CircuitBuildTimeBin 1875 3
CircuitBuildTimeBin 1925 2
CircuitBuildTimeBin 1975 3
CircuitBuildTimeBin 2075 3
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2175 2
CircuitBuildTimeBin 2225 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 3225 2
CircuitBuildTimeBin 3275 1
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 4275 1
CircuitBuildTimeBin 4475 1
CircuitBuildTimeBin 4525 1
CircuitBuildTimeBin 4825 1
CircuitBuildTimeBin 4875 1
CircuitBuildTimeBin 5825 1
CircuitBuildTimeBin 6525 1
CircuitBuildTimeBin 6875 1
CircuitBuildTimeBin 7075 1
