# Tor state file last generated on 2015-05-08 16:44:46 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard FastTorh27 217D2173FF2FFBB942741EF12340799DE2223287 NoDirCache
EntryGuardAddedBy 217D2173FF2FFBB942741EF12340799DE2223287 0.2.5.10 2015-04-13 22:49:00
EntryGuardPathBias 26.000000 26.000000 26.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh29 C11D124D2827B99308B42500BA6A022FAD17AA3D NoDirCache
EntryGuardAddedBy C11D124D2827B99308B42500BA6A022FAD17AA3D 0.2.5.10 2015-04-28 07:38:01
EntryGuardPathBias 22.000000 22.000000 22.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh15 9BF9C64F32DBD04C707E9CEBF2FD82619AE6D847 NoDirCache
EntryGuardAddedBy 9BF9C64F32DBD04C707E9CEBF2FD82619AE6D847 0.2.5.10 2015-04-20 21:53:37
EntryGuardPathBias 41.000000 41.000000 41.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh20 AAE8BC84276C38718583CDA14D68EE8586CDAE66 NoDirCache
EntryGuardAddedBy AAE8BC84276C38718583CDA14D68EE8586CDAE66 0.2.5.10 2015-04-23 06:54:13
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh18 7488EDF1DF4D5B043428D74BD62FD398F3C3B29F NoDirCache
EntryGuardAddedBy 7488EDF1DF4D5B043428D74BD62FD398F3C3B29F 0.2.5.10 2015-05-08 01:18:11
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
EntryGuard FastTorh16 171C3092B4E79631625BCE65A4AEDB50E62B145E NoDirCache
EntryGuardAddedBy 171C3092B4E79631625BCE65A4AEDB50E62B145E 0.2.5.10 2015-05-05 08:13:46
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
BWHistoryReadEnds 2015-05-08 23:45:35
BWHistoryReadValues 771072,146432,202752,203776,199680,201728,177152,150528,113545216,115712,87040,83968,64512
BWHistoryReadMaxima 52224,2048,1024,1024,1024,1024,1024,1024,712704,1024,0,1024,0
BWHistoryWriteEnds 2015-05-08 23:45:35
BWHistoryWriteValues 677888,108544,162816,167936,151552,165888,129024,106496,113646592,91136,40960,39936,19456
BWHistoryWriteMaxima 53248,2048,1024,0,1024,0,1024,1024,713728,2048,0,0,0
BWHistoryDirReadEnds 2015-05-08 20:45:35
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2015-05-08 20:45:35
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.5.10
LastRotatedOnionKey 2015-05-08 20:30:35
LastWritten 2015-05-08 23:44:46
TotalBuildTimes 100
CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 425 1
CircuitBuildTimeBin 725 1
CircuitBuildTimeBin 875 4
CircuitBuildTimeBin 925 2
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 1025 2
CircuitBuildTimeBin 1075 2
CircuitBuildTimeBin 1125 1
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1275 5
CircuitBuildTimeBin 1325 5
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1425 8
CircuitBuildTimeBin 1475 2
CircuitBuildTimeBin 1525 7
CircuitBuildTimeBin 1575 2
CircuitBuildTimeBin 1625 2
CircuitBuildTimeBin 1675 2
CircuitBuildTimeBin 1725 5
CircuitBuildTimeBin 1775 9
CircuitBuildTimeBin 1825 2
CircuitBuildTimeBin 1875 5
CircuitBuildTimeBin 1925 3
CircuitBuildTimeBin 1975 4
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2075 2
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2225 3
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2625 1
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 3125 1
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3475 1
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3875 1
CircuitBuildTimeBin 4125 1
CircuitBuildTimeBin 4625 1
CircuitBuildTimeBin 6925 1
